#aboutus {
    .picture-rectangle {
        &:before {
            background-image: url('../../assets/images/pages/about-us/heading-bg.png');
            content: ' ';
            width: 100px;
            height: 100px;
        }
    }
}
