#cases {
    @dft-cases-transition-behavior: 500ms ease-out;
    position: relative;

    .cases-list {
        .case-item {
            .case-img {
                // set fixed height corresponding to design
                height: 376px;
                max-width: 100%;
                @media @lsmscreen {
                    height: 247px;
                }
            }
            .case-content {
                background-color: @white;
                position: relative;
                transition: @dft-cases-transition-behavior;
                @media @lsmscreen {
                    > p {
                        padding-bottom: 80px!important;
                    }
                }
                &.bigger-indent {
                    padding: 30px 21px 38px;
                    // set indent on mobile corresponding to design
                    @media @lsmscreen {
                        padding: 30px 3px 38px;
                    }
                }
                // compressing content corresponding to design
                &.compresed-case-content {
                    max-width: 75%;
                    @media ( max-width: 1199px ) {
                        max-width: 95%;
                    }
                    @media @lsmscreen {
                        max-width: 100%;
                    }
                }
                &.less-indent {
                    padding: 18px 25px;
                    // set indent on mobile corresponding to design
                    @media @lsmscreen {
                        padding: 30px 3px 38px;
                    }
                }
                &:after {
                    display: block;
                    width: 103px;
                    content: '';
                    border-bottom: 3px solid black;
                }
            }
            // need to implement this offset to set case block (witch positioned vertical) align with other
            // elements corresponding to design
            .case-offset-bottom {
                margin: 38px 0;
                // start from 991px to fix behavior on breakepoint
                @media ( max-width: 991px ) {
                    margin: 20px 0;
                }
            }
            &:hover {
                .case-content {
                    // set content over image on hover
                    z-index: 1;
                    background-color: #00B3E4;
                    &.hover-green-bg {
                        background-color: #20c997;
                    }
                    &.hover-orange-bg {
                        background-color: #fd7e14;
                    }
                    &.hover-purple-bg {
                        background-color: #9c27b0;
                    }
                    &.hover-red-bg {
                        background-color: #bd2130;
                    }
                    &.hover-blue-bg {
                        background-color: cornflowerblue;
                    }
                    color: @white;
                    transition: @dft-cases-transition-behavior;
                    transform: translateX(-29%);
                    @media @lsmscreen {
                        transform: translateY(-20%);
                    }
                    // overwrite default color
                    h2 {
                        color: @white;
                    }
                    &:after {
                        border-bottom: 3px solid white;
                    }
                    &.move-right {
                        transform: translateX(29%);
                        @media @lsmscreen {
                            transform: translateY(-20%);
                        }
                    }
                    &.move-bottom {
                        @media ( min-width: 1199px ) {
                            transform: translateY(25%)!important;
                        }
                        // fix transform behavior on interval between 991px and 1199px
                        @media ( max-width: 1199px ) and ( min-width: 991px ) {
                            transform: translateY(30%)!important;
                        }
                        // fix transform behavior on 992px
                        @media ( max-width: 991px ) {
                            transform: translateX(25%)!important;
                        }
                        @media @lsmscreen {
                            transform: translateY(-20%)!important;
                        }
                    }
                }
            }
        }
    }
    .dft-chat-wrapper {
        // set indent corresponding to design
        padding: 51px;
        border: 2px solid @lightest-grey;
        .chat-content {
            margin-top: 40px;
            @media @lsmscreen {
                margin-top: 22px;
            }
        }

    }
    .grey-rectangle {
        position: relative;
        &:before {
            // set background size corresponding to design for big desktops
            height: 600px;
        }
    }
}
