
//== Declaration of Grotesk font-family with different weights

//** Light
@font-face {
    font-family: 'HKGrotesk';
    src: url('../../assets/fonts/grotesk/light/HKGrotesk-Light.eot');
    src: url('../../assets/fonts/grotesk/light/HKGrotesk-Light.woff2') format('woff2'),
    url('../../assets/fonts/grotesk/light/HKGrotesk-Light.woff') format('woff'),
    url('../../assets/fonts/grotesk/light/HKGrotesk-Light.otf') format('otf'),
    url('../../assets/fonts/grotesk/light/HKGrotesk-Light.ttf') format('ttf'),
    url('../../assets/fonts/grotesk/light/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg'),
    url('../../assets/fonts/grotesk/light/HKGrotesk-Light.eot?#iefix') format('embedded-opentype');
    font-weight: 300;
    font-style: normal;
}

//** Regular
@font-face {
    font-family: 'HKGrotesk';
    src: url('../../assets/fonts/grotesk/regular/HKGrotesk-Regular.eot');
    src: url('../../assets/fonts/grotesk/regular/HKGrotesk-Regular.woff2') format('woff2'),
    url('../../assets/fonts/grotesk/regular/HKGrotesk-Regular.woff') format('woff'),
    url('../../assets/fonts/grotesk/regular/HKGrotesk-Regular.otf') format('otf'),
    url('../../assets/fonts/grotesk/regular/HKGrotesk-Regular.ttf') format('ttf'),
    url('../../assets/fonts/grotesk/regular/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg'),
    url('../../assets/fonts/grotesk/regular/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
}

//** Medium
@font-face {
    font-family: 'HKGrotesk';
    src: url('../../assets/fonts/grotesk/medium/HKGrotesk-Medium.eot');
    src: url('../../assets/fonts/grotesk/medium/HKGrotesk-Medium.woff2') format('woff2'),
    url('../../assets/fonts/grotesk/medium/HKGrotesk-Medium.woff') format('woff'),
    url('../../assets/fonts/grotesk/medium/HKGrotesk-Medium.otf') format('otf'),
    url('../../assets/fonts/grotesk/medium/HKGrotesk-Medium.ttf') format('ttf'),
    url('../../assets/fonts/grotesk/medium/HKGrotesk-Medium.svg#HKGrotesk-Medium') format('svg'),
    url('../../assets/fonts/grotesk/medium/HKGrotesk-Medium.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: normal;
}

//** Semi Bold
@font-face {
    font-family: 'HKGrotesk';
    src: url('../../assets/fonts/grotesk/semi-bold/HKGrotesk-SemiBold.eot');
    src: url('../../assets/fonts/grotesk/semi-bold/HKGrotesk-SemiBold.woff2') format('woff2'),
    url('../../assets/fonts/grotesk/semi-bold/HKGrotesk-SemiBold.woff') format('woff'),
    url('../../assets/fonts/grotesk/semi-bold/HKGrotesk-SemiBold.otf') format('otf'),
    url('../../assets/fonts/grotesk/semi-bold/HKGrotesk-SemiBold.ttf') format('ttf'),
    url('../../assets/fonts/grotesk/semi-bold/HKGrotesk-SemiBold.svg#HKGrotesk-SemiBold') format('svg'),
    url('../../assets/fonts/grotesk/semi-bold/HKGrotesk-SemiBold.eot?#iefix') format('embedded-opentype');
    font-weight: 600;
    font-style: normal;
}

//** Semi Bold Italic
@font-face {
    font-family: 'HKGrotesk';
    src: url('../../assets/fonts/grotesk/semi-bold-italic/HKGrotesk-SemiBoldItalic.eot');
    src: url('../../assets/fonts/grotesk/semi-bold-italic/HKGrotesk-SemiBoldItalic.woff2') format('woff2'),
    url('../../assets/fonts/grotesk/semi-bold-italic/HKGrotesk-SemiBoldItalic.woff') format('woff'),
    url('../../assets/fonts/grotesk/semi-bold-italic/HKGrotesk-SemiBoldItalic.ttf') format('truetype'),
    url('../../assets/fonts/grotesk/semi-bold-italic/HKGrotesk-SemiBoldItalic.svg#HKGrotesk-SemiBoldItalic') format('svg'),
    url('../../assets/fonts/grotesk/semi-bold-italic/HKGrotesk-SemiBoldItalic.eot?#iefix') format('embedded-opentype');
    font-weight: 600;
    font-style: italic;
}


//** Bold
@font-face {
    font-family: 'HKGrotesk';
    src: url('../../assets/fonts/grotesk/bold/HKGrotesk-Bold.eot');
    src: url('../../assets/fonts/grotesk/bold/HKGrotesk-Bold.woff2') format('woff2'),
    url('../../assets/fonts/grotesk/bold/HKGrotesk-Bold.woff') format('woff'),
    url('../../assets/fonts/grotesk/bold/HKGrotesk-Bold.otf') format('otf'),
    url('../../assets/fonts/grotesk/bold/HKGrotesk-Bold.ttf') format('ttf'),
    url('../../assets/fonts/grotesk/bold/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg'),
    url('../../assets/fonts/grotesk/bold/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
}

