body, body.grows-up-offset-selector {

    .make-offset ( @name, @offset ) {

        .offset-@{name} {
            margin: @offset;
        }

        .offset-top-@{name} {
            margin-top: @offset;
        }

        .offset-bottom-@{name} {
            margin-bottom: @offset;
        }

        .offset-left-@{name} {
            margin-left: @offset;
            margin-right: auto;
        }

        .offset-right-@{name} {
            margin-right: @offset;
            margin-left: auto;
        }

        &.direction-rtl, .direction-rtl {

            .offset-left-@{name} {
                margin-right: @offset;
                margin-left: auto;
            }

            .offset-right-@{name} {
                margin-left: @offset;
                margin-right: auto;
            }
        }
    }

    @offset-step: 5px;
    // emulate row negative offset
    .make-offset( neg-3, @offset-step * -3 );
    .make-offset( neg-2, @offset-step * -2 );
    .make-offset( neg-1, @offset-step * -1 );
    .make-offset( 0, 0 );
    .make-offset( 1, @offset-step * 1 );
    .make-offset( 2, @offset-step * 2 );
    .make-offset( 3, @offset-step * 3 );
    .make-offset( 4, @offset-step * 4 );
    .make-offset( 5, @offset-step * 5 );
    .make-offset( 6, @offset-step * 6 );
    .make-offset( 7, @offset-step * 7 );
    .make-offset( 8, @offset-step * 8 );

    @indent-step: 7px;
    // indent inside element
    .top-indent {
        padding-top: @indent-step;
        &-0 { padding-top: @indent-step * 0; }
        &-1 { padding-top: @indent-step * 1; }
        &-2 { padding-top: @indent-step * 2; }
        &-3 { padding-top: @indent-step * 3; }
        &-4 { padding-top: @indent-step * 4; }
        &-5 { padding-top: @indent-step * 5; }
        &-6 { padding-top: @indent-step * 6; }
    }

    .bottom-indent {
        padding-bottom: @indent-step;
        &-0 { padding-bottom: @indent-step * 0; }
        &-1 { padding-bottom: @indent-step * 1; }
        &-2 { padding-bottom: @indent-step * 2; }
        &-3 { padding-bottom: @indent-step * 3; }
        &-4 { padding-bottom: @indent-step * 4; }
        &-5 { padding-bottom: @indent-step * 5; }
        &-6 { padding-bottom: @indent-step * 6; }
    }
}
