/**## Class decorator for dates
 *
 * USAGE:
 *
 * Add class .date to element
 *
 * EXAMPLE:
 *
 * <span class="date">may 4, 2018</span>
 *
 */
.date {
    display: block;
    line-height: normal;
    font-size: 14px;
    text-transform: uppercase;
    color: @date-grey;
}
