/*
 * local styles for links
 *
 * Example:
 * <a href="variable" class="dft-link"></a>
 */
.dft-link {
    color: @link-color!important;
    &:hover, &:focus, &:active, &.active {
        text-decoration: none;
        color: @link-hover-color;
    }
}

// footer links to map/phone/email have its own styles
