.grey-headline {
    color: @headline-grey;
    font-weight: 600;
    font-size: 6em;
    margin-bottom: -0.4em;
    text-transform: uppercase;

    @media @mdscreen {
        font-size: 5.5em;
    }

    @media @lsmscreen {
        font-size: 4.7em;
        //margin-left: -15px;
        //margin-right: -15px;
        //width: calc(100% + 30px);
    }
    @media @xsscreen {
        font-size: 2.5em;
    }
}
