#header {
    // set local variables
    @dft-logo-desktop: 95px;
    @dft-logo-mobile: @header-height-mobile;
    @list-border-hover: @malachite;
    @list-border-size: 4px;
    @list-item-offset: 10px;
    @social-link-color: @icon-grey;
    @social-link-hover: @icon-hover-grey;

    // set navbar properties ( navbar fixed )
    .dft-navbar {
        background-color: @white;
        height: @header-height;
        /**/
        padding: 0;
        align-items: flex-start;
        // fix for navbar container flex child vertical position
        & > .container {
            align-items: flex-start;
        }
        /**/
        @media @lsmscreen {
            height: @header-height-mobile;
            padding: 0 1rem;
        }
    }
    // set logo height equal to header height
    .dft-logo {
        // set z-index for logo to be displayed above the lines corresponding to design
        z-index: 3;
        padding: 0;
        .dft-logo-wrap {
            height: @dft-logo-desktop;
            @media @lsmscreen {
                height: @dft-logo-mobile;
                transition: ease-out 0.5s, opacity 250ms ease-out;
                visibility: visible;
                opacity: 1;
                &.hide-logo {
                    visibility: hidden;
                    opacity: 0;
                    transition: ease-out 0.5s, opacity 250ms ease-out;
                }
            }
        }
    }

    // set dropdown navbar properties
    .dft-navbar-collapse {
        background: @white;
        @media @lsmscreen {
            position: fixed;
            min-height: calc( 100vh - @header-height-mobile);
            min-width: 100%;
            top: @header-height-mobile;
            left: 0;
        }
    }
    //
    .dft-list {
        min-width: 80%;
        // set z-index to be able to use, because of implemented lines that goes above navbar
        z-index: 3;
        // menu behaviour
        @media @gsmscreen {
            &>li>.dft-link {
                // set menu height equal to header height corresponding to design
                height: @header-height;
                border-top: @list-border-size solid transparent;
                border-bottom: @list-border-size solid transparent;
                &:hover, &.active, &:active {
                    transition: ease-out 0.5s;
                    border-top: @list-border-size solid @list-border-hover;
                }
            }
        }
        @media @lsmscreen {
            // set offset between menu items
            &>li {
                margin-top: @list-item-offset;
            }
        }
    }
    // overwriting custom bootstrap classes to implement transition effect on menu on mobile desktop
    @media @lsmscreen {
        .collapse:not(.show) {
            display: block;
            visibility: hidden;
            opacity: 0;
            transition: ease-out 0.5s, opacity 250ms ease-out;
        }
        .navbar-collapse {
            transition: ease-out 0.5s, opacity 250ms ease-out;
            visibility: visible;
            opacity: 1;
        }
    }
    // set social link behaviour
    .social-link {
        width: 24px;
        height: 24px;
        font-size: 17px;
        color: @social-link-color;
        &:hover {
            color: @social-link-hover;
        }
    }

    // Implementing animation behaviour of menu button corresponding to design
    .toggle {
        width: 30px;
        height: 9px;
        padding: 13px 0;
        font-size: 0;
        box-sizing: content-box;
        // set on focus behaviour to remove outline effect on button
        &:focus {
            outline: none;
        }
        @media @lsmscreen {
            margin-top: .5rem;
        }
    }

    .toggle-line {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 3px;
        vertical-align: bottom;
        background: black;
        transition: background .3s .5s;
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            background: black;
            transform-origin: 50% 50%;
            transition: top .3s .3s,transform .3s;
        }
        &::before {
            top: 9px;
        }
        &::after {
            top: -9px;
        }
    }

    .toggle-show .toggle-line {
        width: 28px;
        background: 0 0;
        transition: background 0s linear;
    }

    .toggle-show .toggle-line::before,
    .toggle-show .toggle-line::after {
        width: 28px;
        top: 0;
        left: 0;
        transition: top .3s,transform .3s .5s;
    }

    .toggle-show .toggle-line::before {
        transform: rotate3d(0,0,1,45deg);
    }

    .toggle-show .toggle-line::after {
        transform: rotate3d(0,0,1,-45deg);
    }
}
