.def-preloader {
    padding: 0;
    width: 100%;
    height: 70vh;
    text-align: center;
    vertical-align: middle;
    &>*{ vertical-align: middle; }
    &:after {
        content: '';
        height: 100%;
        display: inline-block;
        position: relative;
        vertical-align: middle;
    }
}

.spw {
    position: relative;
    width: 234px;
    height: 28px;

    margin: auto;
    display: inline-block;
    vertical-align: middle;

    .sp {
        top:0;
        width: 28px;
        height: 28px;
        position: absolute;
        .scale(.3);
        .border-radius( 19px );
        background-color: rgb(0, 0, 0);
        .animation( playSP, 1500ms, infinite, normal );
        .keyframes( playSP, {
            0% { .scale(1); background-color: rgb(0,0,0); }
            100%{ .scale(.3); background-color: rgb(255,255,255); }
        });
    }
    @spinner-step : 29px;
    @spinner-animation-delay: .6s;
    @spinner-animation-delay-step: .15s;
    .sp_0 { left: @spinner-step * 0; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 0 ); }
    .sp_1 { left: @spinner-step * 1; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 1 ); }
    .sp_2 { left: @spinner-step * 2; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 2 ); }
    .sp_3 { left: @spinner-step * 3; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 3 ); }
    .sp_4 { left: @spinner-step * 4; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 4 ); }
    .sp_5{ left: @spinner-step * 5; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 5 ); }
    .sp_6 { left: @spinner-step * 6; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 6 ); }
    .sp_7{ left: @spinner-step * 7; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 7 ); }
    .sp_8 { left: @spinner-step * 8; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 8 ); }
    .sp_9 { left: @spinner-step * 9; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 9 ); }
    .sp_10 { left: @spinner-step * 10; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 10 ); }
    .sp_11 { left: @spinner-step * 11; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 11 ); }
    .sp_12 { left: @spinner-step * 12; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 12 ); }
    .sp_13 { left: @spinner-step * 13; .animation-delay( @spinner-animation-delay + @spinner-animation-delay-step * 13 ); }
}
