@icomoon-font-family: "dFusionTech";
@icomoon-font-path: "../../../assets/fonts";
@icomoon-font-file: "dft-icon-font";

@dft-arrow-right: "\e902";
@dft-arrow-left: "\e903";
@dft-arrow-up: "\e904";
@dft-arrow-down: "\e905";
@dft-dfusiontech-logo: "\e901";
@dft-clutch-logo: "\e900";

