@font-face {
  font-family: 'clutch-icon';
  src:  url('../../../assets/fonts/dft-icon-font/dft-icon-font.eot?jk7nss');
  src:  url('../../../assets/fonts/dft-icon-font/dft-icon-font.eot?jk7nss#iefix') format('otf'),
        url('../../../assets/fonts/dft-icon-font/dft-icon-font.ttf?jk7nss') format('ttf'),
        url('../../../assets/fonts/dft-icon-font/dft-icon-font.woff?jk7nss') format('woff'),
        url('../../../assets/fonts/dft-icon-font/dft-icon-font.svg?jk7nss#clutch-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
 * Example of using clutch icon
 *
 * Using custom class .icon-clutch:
 *
 * template example:
 * <i class="icon-clutch"></i>
 *  OR
 * <span class="icon-clutch"></span>
 */
.icon-clutch {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'clutch-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:before {
        content: "\e900";
    }
}
