
//== Declaration of Grotesk font-family with different weights

//** Light
@font-face {
    font-family: 'HKGroteskPro';
    src: url('../../../assets/fonts/grotesk/light/HKGroteskPro-Light.eot');
    src: url('../../../assets/fonts/grotesk/light/HKGroteskPro-Light.woff2') format('woff2'),
         url('../../../assets/fonts/grotesk/light/HKGroteskPro-Light.woff') format('woff'),
         url('../../../assets/fonts/grotesk/light/HKGroteskPro-Light.otf') format('otf'),
         url('../../../assets/fonts/grotesk/light/HKGroteskPro-Light.ttf') format('ttf'),
         url('../../../assets/fonts/grotesk/light/HKGroteskPro-Light.svg#HKGroteskPro-Light') format('svg'),
         url('../../../assets/fonts/grotesk/light/HKGroteskPro-Light.eot?#iefix') format('embedded-opentype');
    font-weight: 300;
    font-style: normal;
}

//** Regular
@font-face {
    font-family: 'HKGroteskPro';
    src: url('../../../assets/fonts/grotesk/regular/HKGroteskPro-Regular.eot');
    src: url('../../../assets/fonts/grotesk/regular/HKGroteskPro-Regular.woff2') format('woff2'),
         url('../../../assets/fonts/grotesk/regular/HKGroteskPro-Regular.woff') format('woff'),
         url('../../../assets/fonts/grotesk/regular/HKGroteskPro-Regular.otf') format('otf'),
         url('../../../assets/fonts/grotesk/regular/HKGroteskPro-Regular.ttf') format('ttf'),
         url('../../../assets/fonts/grotesk/regular/HKGroteskPro-Regular.svg#HKGroteskPro-Regular') format('svg'),
         url('../../../assets/fonts/grotesk/regular/HKGroteskPro-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
}

//** Medium
@font-face {
    font-family: 'HKGroteskPro';
    src: url('../../../assets/fonts/grotesk/medium/HKGroteskPro-Medium.eot');
    src: url('../../../assets/fonts/grotesk/medium/HKGroteskPro-Medium.woff2') format('woff2'),
         url('../../../assets/fonts/grotesk/medium/HKGroteskPro-Medium.woff') format('woff'),
         url('../../../assets/fonts/grotesk/medium/HKGroteskPro-Medium.otf') format('otf'),
         url('../../../assets/fonts/grotesk/medium/HKGroteskPro-Medium.ttf') format('ttf'),
         url('../../../assets/fonts/grotesk/medium/HKGroteskPro-Medium.svg#HKGroteskPro-Medium') format('svg'),
         url('../../../assets/fonts/grotesk/medium/HKGroteskPro-Medium.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: normal;
}

//** Semi Bold
@font-face {
    font-family: 'HKGroteskPro';
    src: url('../../../assets/fonts/grotesk/semi-bold/HKGroteskPro-SemiBold.eot');
    src: url('../../../assets/fonts/grotesk/semi-bold/HKGroteskPro-SemiBold.woff2') format('woff2'),
         url('../../../assets/fonts/grotesk/semi-bold/HKGroteskPro-SemiBold.woff') format('woff'),
         url('../../../assets/fonts/grotesk/semi-bold/HKGroteskPro-SemiBold.otf') format('otf'),
         url('../../../assets/fonts/grotesk/semi-bold/HKGroteskPro-SemiBold.ttf') format('ttf'),
         url('../../../assets/fonts/grotesk/semi-bold/HKGroteskPro-SemiBold.svg#HKGroteskPro-SemiBold') format('svg'),
         url('../../../assets/fonts/grotesk/semi-bold/HKGroteskPro-SemiBold.eot?#iefix') format('embedded-opentype');
    font-weight: 600;
    font-style: normal;
}

//** Semi Bold Italic
@font-face {
    font-family: 'HKGroteskPro';
    src: url('../../../assets/fonts/grotesk/semi-bold-italic/HKGroteskPro-SemiBoldItalic.eot');
    src: url('../../../assets/fonts/grotesk/semi-bold-italic/HKGroteskPro-SemiBoldItalic.woff2') format('woff2'),
         url('../../../assets/fonts/grotesk/semi-bold-italic/HKGroteskPro-SemiBoldItalic.woff') format('woff'),
         url('../../../assets/fonts/grotesk/semi-bold-italic/HKGroteskPro-SemiBoldItalic.ttf') format('truetype'),
         url('../../../assets/fonts/grotesk/semi-bold-italic/HKGroteskPro-SemiBoldItalic.svg#HKGroteskPro-SemiBoldItalic') format('svg'),
         url('../../../assets/fonts/grotesk/semi-bold-italic/HKGroteskPro-SemiBoldItalic.eot?#iefix') format('embedded-opentype');
    font-weight: 600;
    font-style: italic;
}


//** Bold
@font-face {
    font-family: 'HKGroteskPro';
    src: url('../../../assets/fonts/grotesk/bold/HKGroteskPro-Bold.eot');
    src: url('../../../assets/fonts/grotesk/bold/HKGroteskPro-Bold.woff2') format('woff2'),
         url('../../../assets/fonts/grotesk/bold/HKGroteskPro-Bold.woff') format('woff'),
         url('../../../assets/fonts/grotesk/bold/HKGroteskPro-Bold.otf') format('otf'),
         url('../../../assets/fonts/grotesk/bold/HKGroteskPro-Bold.ttf') format('ttf'),
         url('../../../assets/fonts/grotesk/bold/HKGroteskPro-Bold.svg#HKGroteskPro-Bold') format('svg'),
         url('../../../assets/fonts/grotesk/bold/HKGroteskPro-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
}

